# java-basics

practice/: pom.xml
practice/multithreading/: pom.xml
practice/multithreading/src/main/java/problems/: DiningPhilosophers.java
practice/multithreading/src/main/java/rough/: Rough.java
practice/multithreading/src/main/java/threadlocal/: ThreadLocalDev1.java  ThreadLocalDev2.java  ThreadPoolExecutor_ThreadLocal.java
rough/: pom.xml
rough/multithreading/: pom.xml
rough/multithreading/src/: module-info.java
rough/multithreading/src/multithreading/: ThreadDev1.java  ThreadDev_IsAlive.java  ThreadDev_Join.java  ThreadDev_Join1.java
rough/multithreading/src/multithreading/threadlocal/: ThreadLocalDev1.java
rough/src/main/java/auto_closable/: AutoCloseableDev.java
rough/src/main/java/clone_object_dev/: Main.java
